<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="231701054 Srinivasan"
        android:textAlignment="center" />

    <Button
        android:id="@+id/changesize"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:text="changesize"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="339dp" />

    <Button
        android:id="@+id/changecolor"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:text="changecolor"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="500dp" />

    <Button
        android:id="@+id/changebgcolor"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:text="changebgcolor"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="413dp" />




</LinearLayout>